{
  "name": "@lifeomic/lambda-tools",
  "version": "0.0.0",
  "description": "Common utilities for Lambda testing and development",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "files": [
    "bin/**/*",
    "src/**/*"
  ],
  "bin": {
    "lambda-tools-build": "./bin/build.js",
    "lambda-tools-host-addr": "./bin/get-host-addr.js",
    "lambda-tools-wait-for-localstack": "./bin/wait-for-localstack.js"
  },
  "scripts": {
    "build": "node build-package.js",
    "coverage": "nyc report --reporter=text-lcov > ./.nyc_output/lcov.info",
    "lint": "eslint . --ext .js,.ts -f codeframe",
    "pretest": "yarn lint && tsc --noEmit",
    "test": "nyc ava"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lifeomic/lambda-tools.git"
  },
  "author": "LifeOmic <development@lifeomic.com>",
  "license": "MIT",
  "ava": {
    "verbose": true,
    "failWithoutAssertions": false,
    "timeout": "10m",
    "files": [
      "test/**/*.test.*"
    ],
    "require": [
      "ts-node/register",
      "source-map-support/register"
    ],
    "extensions": [
      "ts",
      "js"
    ]
  },
  "eslintIgnore": [
    "examples/",
    "test/fixtures/bundled_*",
    "test/fixtures/build"
  ],
  "nyc": {
    "check-coverage": true,
    "all": true,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "include": [
      "src/**"
    ],
    "exclude": [
      "src/patches/**",
      "src/**/*.d.ts"
    ]
  },
  "optionalDependencies": {
    "ts-loader": "*",
    "typescript": "*"
  },
  "devDependencies": {
    "@lifeomic/alpha": "^5.0.1",
    "@lifeomic/eslint-plugin-node": "^2.0.1",
    "@types/archiver": "^5.1.0",
    "@types/aws-lambda": "^8.10.64",
    "@types/debug": "^4.1.5",
    "@types/dockerode": "^2.5.20",
    "@types/fs-extra": "^8.1.0",
    "@types/koa": "^2.0.45",
    "@types/koa-router": "^7.0.28",
    "@types/lodash": "^4.14.150",
    "@types/nested-error-stacks": "^2.1.0",
    "@types/node": "^12.20.43",
    "@types/promise-retry": "^1.1.3",
    "@types/sinon": "^9.0.10",
    "@types/supertest": "^2.0.10",
    "@types/supports-color": "^7.2.0",
    "@types/terser-webpack-plugin": "^2.2.3",
    "@types/tmp": "^0.2.0",
    "@types/unzipper": "^0.10.3",
    "@types/uuid": "^7.0.3",
    "@types/webpack": "^4.41.25",
    "@types/yargs": "^15.0.11",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "apollo-server-koa": "^2.21.0",
    "aws-sdk-mock": "^5.1.0",
    "axios": "^0.27.2",
    "conventional-changelog-conventionalcommits": "^4.6.3",
    "coveralls": "^3.1.1",
    "crypto-browserify": "^3.12.0",
    "eslint": "^7.0.0",
    "graphql": "^14.0.2",
    "graphql-tools": "^4.0.0",
    "koa": "^2.5.0",
    "koa-router": "^7.4.0",
    "mockserver-client": "^5.11.2",
    "nyc": "^15.1.0",
    "proxyquire": "^2.1.3",
    "semantic-release": "^19.0.2",
    "serverless-http": "^2.7.0",
    "sinon": "^9.2.4",
    "ts-loader": "^8.0.17",
    "ts-node": "^9.1.1",
    "ts-sinon": "^2.0.1",
    "typescript": "^3.9.9"
  },
  "dependencies": {
    "@babel/core": "^7.22.11",
    "@babel/plugin-proposal-async-generator-functions": "^7.12.1",
    "@babel/plugin-transform-async-to-generator": "^7.12.1",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@elastic/elasticsearch": "^7.3.0",
    "archiver": "^3.0.0",
    "ava": "^3.13.0",
    "aws-sdk": "^2.290.0",
    "babel-loader": "^8.0.2",
    "chalk": "^3.0.0",
    "debug": "^4.3.4",
    "dockerode": "^2.5.3",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.2",
    "jszip": "^3.1.5",
    "lodash": "^4.17.5",
    "nested-error-stacks": "^2.0.0",
    "p-queue": "^6.4.0",
    "promise-retry": "^1.1.1",
    "source-map-support": "^0.5.19",
    "string-replace-loader": "^2.1.1",
    "supertest": "^4.0.1",
    "supports-color": "^7.0.0",
    "terser-webpack-plugin": "^2.3.8",
    "tmp-promise": "^2.0.1",
    "unzipper": "^0.10.0",
    "uuid": "^3.3.2",
    "webpack": "^4.41.2",
    "webpack-babel-env-deps": "^1.5.0",
    "wrapper-webpack-plugin": "^2.1.0",
    "yargs": "^16.1.1",
    "zip-webpack-plugin": "^3.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@lifeomic/alpha": "^5.0.1",
    "mockserver-client": "^5.11.2"
  }
}
